// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

Console.WriteLine("Введите цифру, соответствующую дню недели (от 1 до 7)");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 1 || num > 7)
{
    Console.WriteLine("Ошибка ввода. Введите цифру от 1 до 7");
}
else
{
    if (num == 6 || num == 7)
    {
        Console.WriteLine("Этот день является выходным");
    }
    else
    {
        Console.WriteLine("Этот день не является выходным");
    }
}